<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationStorm.Simulation.CellularAutomation\SimulationStorm.Simulation.CellularAutomation.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.History\SimulationStorm.Simulation.History.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.Resetting\SimulationStorm.Simulation.Resetting.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.Running\SimulationStorm.Simulation.Running.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.Statistics\SimulationStorm.Simulation.Statistics.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNext" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    </ItemGroup>
    
</Project>