# SimulationStorm

./: .gitignore  Directory.Build.props  Directory.Packages.props  Settings.XamlStyler  SimulationStorm.sln  license  readme.md  readme_ru.md
src/GenericCellularAutomation/: CellNeighborhood.cs  CellStateCollection.cs  CellStateCollection`1.cs  GcaFactory.cs  GcaPattern.cs  GcaSave.cs  GcaSummary.cs  GenericCellularAutomation.cs  GenericCellularAutomation.csproj  GenericCellularAutomationFactory.cs  GenericCellularAutomationSave.cs  GenericCellularAutomationSave`1.cs  GenericCellularAutomationSummary.cs  GenericCellularAutomationSummary`1.cs  IGcaFactory.cs  IGenericCellularAutomation.cs  IGenericCellularAutomationFactory.cs  IGenericCellularAutomation`1.cs  IRuleExecutorFactory.cs  IRuleExecutor`1.cs  NeighborhoodPositionSelector.cs  NextCellStateCalculator.cs  Pattern.cs  Pattern`1.cs  RuleExecutorFactory.cs  RuleExecutorType.cs  StraightforwardRuleExecutor.cs  generic-cellular-automation.md
src/GenericCellularAutomation.Avalonia/: GenericCellularAutomation.Avalonia.csproj
src/GenericCellularAutomation.Avalonia/Resources/: Icons.axaml  ToolPanelIcons.axaml
src/GenericCellularAutomation.Avalonia/Startup/: App.axaml  App.axaml.cs  AvaloniaConfiguration.cs  AvaloniaDependencyInjection.cs  LoaderView.axaml  LoaderView.axaml.cs  LoaderWindow.axaml  LoaderWindow.axaml.cs
src/GenericCellularAutomation.Avalonia/Views/: CellNeighborhoodView.axaml  (+22 more)
src/GenericCellularAutomation.Presentation/: CellStateDescriptor.cs  CellStateDescriptor`1.cs  GcaOptions.cs  GcaSettings.cs  GcaToolPanels.cs  GenericCellularAutomation.Presentation.csproj  GenericCellularAutomationManager.cs  GenericCellularAutomationOptions.cs  GenericCellularAutomationSettings.cs  GlobalUsings.cs  PresentationConfiguration.cs  generic-cellular-automation.md
src/SimulationStorm.AppSaves.Avalonia/: SimulationStorm.AppSaves.Avalonia.csproj  ViewLocator.cs
src/SimulationStorm.AppSaves.Persistence/: AppSaveRepository.cs  AppSavesDatabaseContext.cs  AppSavesEntityFactory.cs  AppSavesOptions.cs  SimulationStorm.AppSaves.Persistence.csproj
src/SimulationStorm.AppStates.Presentation/: AppStatesDependencyInjection.cs  SimulationStorm.AppStates.Presentation.csproj
src/SimulationStorm.Avalonia/: AvaloniaServiceProvider.cs  DesktopApplication.cs  SimulationStorm.Avalonia.csproj  SingleProcessApplication.cs  StrongViewLocatorBase.cs  Styles.axaml
src/SimulationStorm.Collections.Avalonia/: SimulationStorm.Collections.Avalonia.csproj  Styles.axaml
src/SimulationStorm.Collections.Presentation/: CollectionAndManagerSaveBase.cs  CollectionAndManagerState.cs  CollectionManagerBase.cs  CollectionManagerOptions.cs  CollectionManagerViewModelBase.cs  CollectionStateManagerBase.cs  ICollectionManager.cs  ICollectionManagerOptions.cs  ICollectionManagerViewModel.cs  SimulationStorm.Collections.Presentation.csproj
src/SimulationStorm.Densities.Avalonia/: SimulationStorm.Densities.Avalonia.csproj  UiDensitiesDependencyInjection.cs  UiDensityExtensions.cs  UiDensityManager.cs  UiDensityMenuButton.axaml  UiDensityMenuButton.axaml.cs
src/SimulationStorm.DependencyInjection/: DiContainer.cs  IDiContainer.cs  ServiceProviderExtensions.cs  SimulationStorm.DependencyInjection.csproj
src/SimulationStorm.Dialogs.Avalonia/: DialogControl.cs  DialogManager.cs  DialogsDependencyInjection.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageControl.cs  SimulationStorm.Dialogs.Avalonia.csproj  Styles.axaml  WindowDialogManager.cs
src/SimulationStorm.Dialogs.Presentation/: DialogViewModelBase.cs  IDialog.cs  IDialogManager.cs  IDialogViewModel.cs  SimulationStorm.Dialogs.Presentation.csproj
src/SimulationStorm.Exceptions/: ExceptionHandlerToNotifiersSubscriber.cs  ExceptionsDependencyInjection.cs  SimulationStorm.Exceptions.csproj  TaskSchedulerExceptionBubbler.cs  UnhandledExceptionSuppressor.cs
src/SimulationStorm.Exceptions.Avalonia/: DispatcherExceptionNotifier.cs  ExceptionsAvaloniaDependencyInjection.cs  SimulationStorm.Exceptions.Avalonia.csproj
src/SimulationStorm.Exceptions.Logging/: ExceptionsLoggingDependencyInjection.cs  SimulationStorm.Exceptions.Logging.csproj  UnhandledExceptionLogger.cs
src/SimulationStorm.Flyouts.Avalonia/: FlyoutControl.cs  FlyoutHelper.AppearanceAnimationDuration.cs  FlyoutHelper.IsAppearanceAnimated.cs  FlyoutHelper.cs  FlyoutUtils.cs  SimulationStorm.Flyouts.Avalonia.csproj  Styles.axaml
src/SimulationStorm.GameOfLife/: GameOfLifeBase.cs  GameOfLifeFactory.cs  IGameOfLife.cs  IGameOfLifeFactory.cs  SimulationStorm.GameOfLife.csproj
src/SimulationStorm.GameOfLife.Avalonia/: SimulationStorm.GameOfLife.Avalonia.csproj
src/SimulationStorm.GameOfLife.Presentation/: GameOfLifeToolPanels.cs  SimulationStorm.GameOfLife.Presentation.csproj
src/SimulationStorm.Graphics.Avalonia/: SimulationStorm.Graphics.Avalonia.csproj
src/SimulationStorm.Graphics.Skia/: SimulationStorm.Graphics.Skia.csproj  SkiaBitmap.cs  SkiaCanvas.cs  SkiaGraphicsExtensions.cs  SkiaGraphicsFactory.cs  SkiaImageFilter.cs  SkiaPaint.cs
src/SimulationStorm.Launcher.Avalonia/: SimulationStorm.Launcher.Avalonia.csproj  ViewLocator.cs
src/SimulationStorm.Launcher.Avalonia.Desktop/: Program.cs  SimulationStorm.Launcher.Avalonia.Desktop.csproj  app.manifest
src/SimulationStorm.Launcher.Presentation/: SimulationStorm.Launcher.Presentation.csproj
src/SimulationStorm.LiveChartsExtensions/: LvcConfigurator.cs  LvcOptions.cs  LvcPaintExtensions.cs  LvcSettingsExtensions.cs  LvcStaticData.cs  SimulationStorm.LiveChartsExtensions.csproj
src/SimulationStorm.Localization.Avalonia/: DependencyInjection.cs  ILocaleResourceProvider.cs  LanguageMenuButton.axaml  LanguageMenuButton.axaml.cs  LocaleResourceProvider.cs  LocalizationManager.cs  LocalizationOptions.cs  SimulationStorm.Localization.Avalonia.csproj
src/SimulationStorm.Localization.Saves/: LocalizationSaveManager.cs  SimulationStorm.Localization.Saves.csproj
src/SimulationStorm.Localization.States/: LocalizationStateManager.cs  SimulationStorm.Localization.States.csproj
(+949 files in other folders)
