<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>11.1.0-beta2</AvaloniaVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ActiproVersion>23.1.3</ActiproVersion>
    <LiveChartsVersion>2.0.0-rc2</LiveChartsVersion>
    <MsTestVersion>3.3.1</MsTestVersion>
    <MsExtensionsVersion>8.0.0</MsExtensionsVersion>
    <MsEfVersion>8.0.0</MsEfVersion>
    <DotNextVersion>5.3.0</DotNextVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--Logging-->
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(MsExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MsExtensionsVersion)" />
    <!--Serilog-->
    <PackageVersion Include="Serilog" Version="3.1.1"/>
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0"/>
    <!--Serilog enrichers-->
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
    <!--Serilog sinks-->
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
    <!--Exception demystifying-->
    <PackageVersion Include="Ben.Demystifier" Version="0.4.1"/>
    <!---->
    <!--DotNext-->
    <PackageVersion Include="DotNext" Version="$(DotNextVersion)" />
    <PackageVersion Include="DotNext.Threading" Version="$(DotNextVersion)" />
    <!---->
    <!--Reactivity-->
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="ReactiveUI" Version="20.1.1" />
    <PackageVersion Include="DynamicData" Version="8.4.1" />
    <!---->
    <!--Mvvm and Di-->
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="$(MsExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MsExtensionsVersion)" />
    <!---->
    <!--Avalonia-->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Labs.Panels" Version="11.0.10.1" />
    <PackageVersion Include="TablerIcons.Avalonia" Version="2.45.0" />
    <!--Actipro-->
    <PackageVersion Include="ActiproSoftware.Controls.Avalonia" Version="$(ActiproVersion)" />
    <PackageVersion Include="ActiproSoftware.Controls.Avalonia.Themes.ColorPicker" Version="$(ActiproVersion)" />
    <PackageVersion Include="ActiproSoftware.Controls.Avalonia.Themes.DataGrid" Version="$(ActiproVersion)" />
    <!---->
    <!--Live charts-->
    <PackageVersion Include="LiveChartsCore" Version="$(LiveChartsVersion)" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView" Version="$(LiveChartsVersion)" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="$(LiveChartsVersion)" />
    <!---->
    <!--Entity framework-->
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="$(MsEfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(MsEfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="$(MsEfVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(MsEfVersion)" />
    <!---->
    <PackageVersion Include="SkiaSharp" Version="2.88.7" />
    <!--Testing-->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="$(MsTestVersion)" />
    <PackageVersion Include="MSTest.TestFramework" Version="$(MsTestVersion)" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!---->
  </ItemGroup>
</Project>