<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenericCellularAutomation\GenericCellularAutomation.csproj" />
      <ProjectReference Include="..\SimulationStorm.DependencyInjection\SimulationStorm.DependencyInjection.csproj" />
      <ProjectReference Include="..\SimulationStorm.GameOfLife\SimulationStorm.GameOfLife.csproj" />
      <ProjectReference Include="..\SimulationStorm.Graphics.Skia\SimulationStorm.Graphics.Skia.csproj" />
      <ProjectReference Include="..\SimulationStorm.Graphics\SimulationStorm.Graphics.csproj" />
      <ProjectReference Include="..\SimulationStorm.Primitives\SimulationStorm.Primitives.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.Bounded.Presentation\SimulationStorm.Simulation.Bounded.Presentation.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.CellularAutomation.Presentation\SimulationStorm.Simulation.CellularAutomation.Presentation.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.CellularAutomation\SimulationStorm.Simulation.CellularAutomation.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.Presentation\SimulationStorm.Simulation.Presentation.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.Resetting.Presentation\SimulationStorm.Simulation.Resetting.Presentation.csproj" />
      <ProjectReference Include="..\SimulationStorm.Simulation.Statistics.Presentation\SimulationStorm.Simulation.Statistics.Presentation.csproj" />
      <ProjectReference Include="..\SimulationStorm.ToolPanels.Presentation\SimulationStorm.ToolPanels.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI" />
    </ItemGroup>
</Project>