<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GenericCellularAutomation\GenericCellularAutomation.csproj" />
      <ProjectReference Include="..\SimulationStorm.Graphics\SimulationStorm.Graphics.csproj" />
      <ProjectReference Include="..\SimulationStorm.Primitives\SimulationStorm.Primitives.csproj" />
    </ItemGroup>
</Project>