<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationStorm.AppStates.Persistence\SimulationStorm.AppStates.Persistence.csproj" />
        <ProjectReference Include="..\SimulationStorm.AppStates\SimulationStorm.AppStates.csproj" />
        <ProjectReference Include="..\SimulationStorm.Dialogs.Presentation\SimulationStorm.Dialogs.Presentation.csproj" />
        <ProjectReference Include="..\SimulationStorm.Flyouts.Presentation\SimulationStorm.Flyouts.Presentation.csproj" />
        <ProjectReference Include="..\SimulationStorm.Notifications.Presentation\SimulationStorm.Notifications.Presentation.csproj" />
        <ProjectReference Include="..\SimulationStorm.Threading.Presentation\SimulationStorm.Threading.Presentation.csproj" />
        <ProjectReference Include="..\SimulationStorm.Utilities\SimulationStorm.Utilities.csproj" />
        <ProjectReference Include="..\SimulationStorm.Primitives\SimulationStorm.Primitives.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNext" />
        <PackageReference Include="DynamicData" />
        <PackageReference Include="System.Reactive" />
        <PackageReference Include="ReactiveUI" />
        <PackageReference Include="CommunityToolkit.Mvvm" />
    </ItemGroup>

</Project>