<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="Resources/**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="TablerIcons.Avalonia"/>
        <PackageReference Include="ActiproSoftware.Controls.Avalonia"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SimulationStorm.Avalonia\SimulationStorm.Avalonia.csproj" />
      <ProjectReference Include="..\SimulationStorm.Collections\SimulationStorm.Collections.csproj" />
    </ItemGroup>

</Project>