<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationStorm.AppSaves\SimulationStorm.AppSaves.csproj" />
        <ProjectReference Include="..\SimulationStorm.Primitives\SimulationStorm.Primitives.csproj" />
    </ItemGroup>

</Project>