<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationIcon>Resources\ApplicationIcon.ico</ApplicationIcon>
        <AssemblyName>SimulationStorm_Launcher</AssemblyName>
        <Company>SimulationStorm</Company>
        <Product>Launcher</Product>
        <AssemblyVersion>0.2.0</AssemblyVersion>
        <FileVersion>0.2.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimulationStorm.Launcher.Avalonia\SimulationStorm.Launcher.Avalonia.csproj" />
    </ItemGroup>
    
</Project>