<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationStorm.Exceptions\SimulationStorm.Exceptions.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Ben.Demystifier"/>
    </ItemGroup>

</Project>