<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationStorm.Collections\SimulationStorm.Collections.csproj" />
        <ProjectReference Include="..\SimulationStorm.Utilities\SimulationStorm.Utilities.csproj" />
        <ProjectReference Include="..\SimulationStorm.Primitives\SimulationStorm.Primitives.csproj" />
        <ProjectReference Include="..\SimulationStorm.AppStates.Presentation\SimulationStorm.AppStates.Presentation.csproj" />
    </ItemGroup>

</Project>