<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="System.Reactive" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimulationStorm.Avalonia\SimulationStorm.Avalonia.csproj" />
      <ProjectReference Include="..\SimulationStorm.Flyouts.Presentation\SimulationStorm.Flyouts.Presentation.csproj" />
    </ItemGroup>

</Project>